# BGameiro's custom repository

My personal repository with meta-packages that include all the packages from the ArchLinux Official Repository that I use, yay and a script to install all the packages from the ArchLinux User Repository.